E1, E2, E3
A1, A2, B3,
B4, E3
B1, B5, C1
A1, B3, C1
A1, A2, B3, C1, E4
A1, B1, B2, B3, B5, C1
B5, D1, D2
A2, E4
B5, D2, E4
C1, E4
B3, B4, B5, D2, E4
B1, C1
C1, D1, D2
B2
C1 
B4, C1, E1, E2, E3
B5, C1, D2
B1
C1, D1, E4
A1, B1, E4
A1
A1
A1, A2, B1, B3, E4
B1, B5, C1, D2 
A2, B3, C1, E4
D1
A1, C1
B5
B1, B4
B1, B5, D1
B1
A2, B1, C1, E4
B1, C1, D2
A2, B3, E3
B5, D1, D2, E4
A1, B2, B5, D1, D2
B5, D1, D2
B5, D2
B5, D2, E4
B5, D1, D2
B2, B5, D1, D2
A1, A2, B2, B3
A1, B1, B2
B2, B5, D1, D2
C1, E4
A1, A2, B2, C1
A1, B1
A2, B1
A2, B3, B5, D1, D2, E4
A1, B1, C1
A2, B5, D2,
A2, B2, B4, D2, E2, E3
B1, B4, C1, E3
A2, B3, C1
B1, C1
B5, D1, D2, E4
A1, A2,  B2
B5, D2, E4
A1, B1
B3, C1, E4
C1, E4
A2, C1
A1, B5, D2
A2, B3, C1, E4
